<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>	
<link  rel="icon" href="images/logo2.svg"  type="image/svg" >
<style>
 
	body{
	background-image: url('images/about4.jpg');
	background-repeat:no-repeat;
    background-size: cover;
     margin:0;
     padding;0
    }
nav{   
   background-color: #93a0a0; 
   display: inline-block;
    height: 150px;       
    line-height: 87px;
	width:100%;
   }
   ul{
   display: inline-block;
   margin: 10px;
   padding: 0px;
   list-style:none;
   }
   
   nav a{
   text-decoration: none;
   color: #774d10;
   display: inline-block;
   margin: 50px;
   font-size: 200%;
   border: none;  
   }
   .logo{
   display: inline-block;
    vertical-align: top;
	}
	
	a:hover{
	background-color:transparent;
	display:inline-block;
	border-bottom-style:solid;
	border-bottom-color:#ffffff;
	transition: all 0.4s ease;
	color: #fdccc9;
	}
	
	#result{
	color: #774d10;
	
	}
	button{
	margin-top:30px;
	color:#774d10;
	width:100px;
	height:70px;
	border:none;
	margin-left:20px;
	}

	.middle{
	font-family:Cambria;
	margin-top:100px;
	font-size:18px;
	color:#774d10;
	margin-left:450px;
	letter-spacing:1px;
	}
	#result{
	color:#774d10;
	font-size:20px;
	text-align:center;
	}
	 footer{
	background-color:#93a0a0;
	width: 1349px;
	height:150px;
	display: inline-block;
	
	}
	 
	 </style>
	 
	 <script>
function showBox()
{
var x;
var person = prompt("Please enter your name" , "");

x="Hello " + person + "! welcome to The Sugar Den!<br> Established in 2021 , We’re a bakery full of sweetness and joy and warmth in every bite.<br> Baked with love , we plan on making your experience special with our exquisite and delicious sweets and pasteries";
document.getElementById("result").innerHTML = x;
}
</script>

</head>

<nav>
<img class="logo" src="images/finallogo2.svg" alt="logo" width="310" height="177">
  <ul> 
  <li> 
  
     <a href="home.html">Home</a> 
	   <a href="menu.html">Menu</a>
	  <a href="aboutus.html">About Us</a>  
      <a href="ContactUs.html">Contact Us</a>
	 </li>
	 </ul>
</nav>

	
<body  bgcolor="fdccc9">
<button type="button" onclick="showBox()" style="background-color:#93a0a0">Click Me!</button>

<p id="result"></p>
<div class="middle">
<h1>History and Location:</h1>
<p>The Sugar Den is an American-style pastry bakery kitchen established in 2021 to bring<br>the bona fide taste of home baking to Lebanon .<br> <br>The organization opened its first branch on hazmieh street in 2021 and has since propelled<br>a further 3 branches crosswise over lebanon  in tyre ,saida ,and jbeil.<br><br> It additionally has been working on an establishment opening in the Middle East<br> with 4 branches in Dubai and Saudi Arabia with further dispatches arranged. 

<h1>Our Vision: </h1>
<p>Maya Hamadi, the founder, organization organizer and Managing Director, <br>built up The Sugar Den Bakery idea in light of what she saw as an absence of any spots in Lebanon <br>to appreciate the essence of genuinely credible American-style preparing.<br><br>
Her vision for the pastry shop and love of American preparing happened to be something <br>that numerous inside Lebanon , from over Beirut and all around came to share. <br><br>Today the pastry kitchen has turned into an exceedingly celebrated and famous brand. <br>
One of the key factors in The Sugar Den Bakery’s prosperity has been its ethos that cakes taste best <br>when they are made for the warmth of the heart and soul from the heart.<br> <br>Consequently, every single Bakery branch has its own kitchen and a group of occupant master pastry specialists and cake decorators that work on every single detail to make it special.

</div>
</body>
<footer>
<a href="www.facebook.com">
<img class="fb" src="images/fblogo.svg" alt="facebook" width="100" height="100"></div>
</a>
<a href="https://www.instagram.com/the_sugar_den/">
<img class="ig" src="images/instalogo.svg" alt="instagram" width="100" height="100">
</a>
<a href="https://www.google.com/maps/place/Hazemeyeh/@33.8885108,35.4934202,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x151f1723e219fc85:0xbea335405c2b7a3d!2sHazemeyeh!8m2!3d33.8885108!4d35.4956089!3m4!1s0x151f1723e219fc85:0xbea335405c2b7a3d!8m2!3d33.8885108!4d35.4956089">
<img class="location" src="images/location2.svg" alt="location" width="110" height="100">
</a>

</footer>
</html>