<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link  rel="icon" href="images/logo2.svg"  type="image/svg" >
<style>
	body{
	margin:0;
	padding:0;
	}
nav{   
   background-color: #93a0a0; 
   display: inline-block;
    height: 150px;       
    line-height: 87px;
	width:100%;
   }
   ul{
   display: inline-block;
   margin: 10px;
   padding: 0px;
   list-style:none;
   }
   
   nav a{
   text-decoration: none;
   color: #774d10;
   display: inline-block;
   margin: 50px;
   font-size: 200%;
   border: none;  
 
   }
   .logo{
   display: inline-block;
    vertical-align: top;
	}
	a:hover{
	background-color:transparent;
	display:inline-block;
	border-bottom-style:solid;
	border-bottom-color:#ffffff;
	transition: all 0.4s ease;
	color:#fdccc9;
	
	}
		h1{
	font-family: Monotype Corsiva;
	margin:5%;
	padding:3%;
	color: #774d10;
	font-size:320%;
	}
	p{
		font-family: Comic Sans MS;
	margin:5%;
	padding:3%;
	color: #774d10;
	font-size:150%;
	}
    .mac{
	position: relative;
	bottom:400px;
	left:700px;
	margin:2.5%;
	filter:drop-shadow( 8px 8px 8px gray);
	}
 
 footer{
	background-color:#93a0a0;
	width: 1349px;
	height:150px;
	display: inline-block;
	
	}

	@media screen and (max-width: 600px) {
  h1,p {
    font-size: 20px;
    }
 .mac{
    left:0px;
    bottom:0px;
    width:400px;
    height:300px;
}

}

</style>
</head>
<nav>
<img class="logo" src="images/finallogo2.svg" alt="logo" width="310" height="177">
  <ul> 
  <li> 
  
    <a href="home.html">Home</a> 
	   <a href="menu.html">Menu</a>
	  <a href="aboutus.html">About Us</a>  
      <a href="ContactUs.html">Contact Us</a>
	 </li>
	 </ul>
</nav>
<body bgcolor="fdccc9">
<h1><i>Welcome to The Sugar Den!</i></h1>

<p><i>opening days/hours:<br>Monday-friday 8:00 AM to 10:00 PM</i></p>
<img class="mac" src="images/mac.jpg" alt="image" width="500" height="auto">
</body>

<footer>
<a href="https://www.facebook.com/">
<img class="fb" src="images/fblogo.svg" alt="facebook" width="100" height="100">
</a>
<a href="https://www.instagram.com/the_sugar_den/">
<img class="ig" src="images/instalogo.svg" alt="instagram" width="100" height="100">
</a>
<a href="https://www.google.com/maps/place/Hazemeyeh/@33.8885108,35.4934202,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x151f1723e219fc85:0xbea335405c2b7a3d!2sHazemeyeh!8m2!3d33.8885108!4d35.4956089!3m4!1s0x151f1723e219fc85:0xbea335405c2b7a3d!8m2!3d33.8885108!4d35.4956089">
<img class="location" src="images/location2.svg" alt="location" width="110" height="100">
</a>

</footer>

</html>
