<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<link  rel="icon" href="images/logo2.svg"  type="image/svg" >
  <style>
    body
    {
     margin:0;
     padding;0
    }
   nav{   
   background-color: #93a0a0; 
   display: inline-block;
    height: 150px;       
    line-height: 87px;
	width:100%;
   }
   ul{
   display: inline-block;
   margin: 10px;
   padding: 0px;
   list-style:none;
   }
      
   nav a{
   text-decoration: none;
   color: #774d10;
   display: inline-block;
   margin: 50px;
   font-size: 200%;
   border: none;  
   }
   .logo{
   display: inline-block;
    vertical-align: top;
	}
		a:hover{
	background-color:transparent;
	display:inline-block;
	border:none;
	border-bottom-style:solid;
	border-bottom-color:#ffffff;
	transition: all 0.4s ease;
	color:#fdccc9;
	
	}
	.box{
	display: inline-block;
	margin-top:-10px;
	margin-left:60px;
	text-decoration:underline;
    color:#774d10;
	font-size: 16px;   
	text-align:center; 
	filter:saturate(2);
	width:250px;
	}
	.box:hover{
	    -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
           transform: scale(1.2);
            transition: 1s ease;
           }

	.box2{
	display: inline-block;
	margin-top: 90px;
	margin-left:102px;
	text-decoration:underline;
    color:#774d10;
	font-size: 16px;   
	text-align:center; 
	filter:saturate(2);
	}
	.box2:hover{
	 -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
           transform: scale(1.2);
            transition: 1s;
           }
		   
	.box3{
	display: inline-block;
	margin-top: 90px;
	margin-left:150px;
	text-decoration:underline;
    color:#774d10;
	font-size: 16px;   
	text-align:center; 
	filter:saturate(2);
	}
	.box3:hover{
	-webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
           transform: scale(1.2);
            transition: 1s ;
           }
	
	
		   h1{
		   text-decoration: underline;
		   font-family:Segoe Print;
		   color:#774d10;
		   font-size:200%
		   padding:120px;
		   margin-top:100px;
		   margin-left:200px;
		   }
		   .bread{
		    text-decoration: underline;
		   font-family:Segoe Print;
		   color:#774d10;
		   font-size:200%
		   padding:120px;
		   margin-top:-90px;
		   margin-left:850px;
		   }
		   
	.vertical{
	 border-left: 3px solid #774d10;
      height: 1400px;
	  position:absolute;
	  left:49%;
	  margin-top:100px;
	  }
   footer{
	background-color:#93a0a0;
	width: 1349px;
	height:150px;
	margin-top:100px;
	display: inline-block;
	
	}


	

	
    </style>
</head>

<nav>
<img class="logo" src="images/finallogo2.svg" alt="logo" width="310" height="177">
  <ul> 
  <li> 
       <a href="home.html">Home</a> 
	   <a href="menu.html">Menu</a>
	  <a href="aboutus.html">About Us</a>  
      <a href="ContactUs.html">Contact Us</a>
	   </li>
	 </ul>
</nav>

<body bgcolor="fdccc9">

<div class="vertical">
</div>

<h1>Cakes and sweets: </h1>
<h1 class="bread" >Bread:</h1>
<br><br><br>
<div class="box">

<img src="images/food.png" width="200" height="200">
<figcaption>Unicorn cake<br>Price: 8$</figcaption>
</div>
<div class="box">
<img src="images/cupcakes.png" width="200" height="200">
<figcaption>Cup cakes<br>Price: 4$</figcaption>
</div>
<div class="box">
<img src="images/pretzel.png" width="200" height="200">
<figcaption>Petzels<br>Price: 7$</figcaption>
</div>

<div class="box">
<img src="images/croissants.jpg" width="200" height="200">
<figcaption>Croissants<br>Price: 5$</figcaption>
</div>

<br>
<div class="box2">
<img src="images/donuts.jpg" width="200" height="200">
<figcaption>Donuts<br>Price: 5$</figcaption>
</div>



<div class="box2">
<img src="images/redvelvet.png" width="200" height="200">
<figcaption>RedVelvet Cake<br>Price: 10$</figcaption>
</div>


<div class="box2">
<img src="images/brown.jpg" width="200" height="200">
<figcaption>Brown Baguette<br>Price: 6$</figcaption>
</div>


<div class="box2">
<img src="images/brioche.jpg" width="230" height="200">
<figcaption>Brioche<br>Price: 3$</figcaption>
</div>


<br>
<div class="box2">
<img src="images/lolipop.png" width="200" height="200">
<figcaption>Lolipop cake<br>Price: 5$</figcaption>
</div>


<div class="box2">
<img src="images/macaroons.png" width="200" height="200">
<figcaption>Macaroons<br>Price: 2$</figcaption>
</div>


<div class="box2">
<img src="images/buns.jpg" width="210" height="200">
<figcaption>Buns<br>Price: 2$</figcaption>
</div>


<div class="box2">
<img src="images/pita.jpg" width="200" height="200">
<figcaption>Pita's<br>Price: 2$</figcaption>
</div>
<br>

<div class="box2">
<img src="images/frosted.jpg" width="200" height="200">
<figcaption>Frosted Cookies<br>Price: 2$</figcaption>
</div>
</figure>
<div class="box2">
<img src="images/pancakes.jpg" width="150" height="200">
<figcaption>Pancakes<br>Price: 15$</figcaption>
</div>


<div class="box3">
<img src="images/garlic.jpg" width="200" height="200">
<figcaption>Garlic bread<br>Price: 2$</figcaption>
</div>


<div class="box3">
<img src="images/tortilla.jpg" width="200" height="200">
<figcaption>Tortilla Bread<br>Price: 5$</figcaption>
</div>

</body>
<footer>
<a href="www.facebook.com">
<img class="fb" src="images/fblogo.svg" alt="facebook" width="100" height="100"></div>
</a>
<a href="https://www.instagram.com/the_sugar_den/">
<img class="ig" src="images/instalogo.svg" alt="instagram" width="100" height="100">
</a>
<a href="https://www.google.com/maps/place/Hazemeyeh/@33.8885108,35.4934202,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x151f1723e219fc85:0xbea335405c2b7a3d!2sHazemeyeh!8m2!3d33.8885108!4d35.4956089!3m4!1s0x151f1723e219fc85:0xbea335405c2b7a3d!8m2!3d33.8885108!4d35.4956089">
<img class="location" src="images/location2.svg" alt="location" width="110" height="100">
</a>

</footer>
</html>